<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar-container">
        <nav>
            <div class="navbar-title">
                <h1>E-CESA</h1>
                <ul class="navbar-links">
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/events.html">Events</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                    <li><a href="#">NoteMate<sup>®</sup></a></li>                
                </ul>
            </div>
        </nav>
    </div>
    <div class="bg-card-container">
        <div class="bg-card">
            <div class="main-content">
                <div class="left">
                    <h1>Get in Touch</h1>
                    <ul>
                        <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/ecesa_kjsce/"> Instagram</a></li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:example@gmail.com"> Gmail</a></li>
                        <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/company/e-cesakjsce/?originalSubdomain=in"> LinkedIn</a></li>
                        <!-- <li><i class="fab fa-github"></i><a href="https://github.com"> GitHub</a></li> -->
                    </ul>
                    <a href="./home.html"><button class="submit exit" >Exit</button></a>
                </div>
                <div class="partition"></div>
                <div class="right">
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="comments">Additional Comments:</label>
                        <textarea id="comments" name="comments" placeholder="Anything you would like to let us know..."></textarea>
                        
                        <button type="submit">Submit</button>
                    </form>
                    <div id='map'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.7927659956595!2d72.89735127520528!3d19.07284698213106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.%20J.%20Somaiya%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1723748146317!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>e-CESA KJSCE ❤️</p>
        <p>&copy; 2024-25 e-CESA. All rights reserved.</p>
    </footer>
</body>
</html>